# Prod
API_URL=https://api.belga.press/belgapress

# App Info
APP_NAME=Belga.press - tablet

# App Info Android
NAME_SPACE_ANDROID=com.belgatabletapp
APPLICATION_ID=com.belgatabletapp
VERSION_CODE_ANDROID=1
VERSION_NAME_ANDROID=1.0.0

# App Info IOS
VERSION_NAME_IOS=1.0.0
VERSION_CODE_IOS=1

# RedirecUrl
REDIRECT_URL=belgatabletapp://home